<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7DC"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="REPORTAR MATERIAL"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="64dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/notificacion" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/lupa" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/menu" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/flecha" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="650dp"
        app:srcCompat="@drawable/modo_de_color" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="650dp"
        app:srcCompat="@drawable/_740697" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="650sp"
        app:srcCompat="@drawable/ayuda" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="400dp"
        android:layout_height="490dp"
        android:layout_marginTop="160dp"
        app:srcCompat="@drawable/marconegro50x70" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="80dp"
        android:text="TELA" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="80dp"
        android:text="HILOS" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="330dp"
        android:text="ACEITE" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="80dp"
        android:text="AGUJAS" />
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="80dp"
        android:text="MANTENIMIENTO MAQUINA" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:backgroundTint="#A19882"
        android:text="REPORTAR" />




</RelativeLayout>