<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7DC"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/icono" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="REGISTRO"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"/>

    <EditText
        android:layout_width="382dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="NOMBRE SE USUARIO" />

    <EditText

        android:layout_width="382dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:hint="CORREO ELECTRONICO"></EditText>

    <EditText
        android:layout_width="382dp"
        android:layout_height="89dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:hint="CONTRASEÑA"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:backgroundTint="#C2B8A3"
        android:textColor="@color/black"
        android:text="REGISTRARSE"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:text="or"
        android:textSize="20dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:fontFamily="sans-serif-light"
        android:text="INICIAR SESION"
        android:textColor="#2192FF" />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="650dp"
        app:srcCompat="@drawable/modo_de_color" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="650dp"
        app:srcCompat="@drawable/_740697" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="650sp"
        app:srcCompat="@drawable/ayuda" />



</RelativeLayout>