<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Agregar_Usuario"
        android:title="AGREGAR USUARIO"
        android:orderInCategory="100"
        ></item>

    <item android:id="@+id/Eliminar_Usuario"
        android:title="ELIMINAR USUARIO"
        android:orderInCategory="200"
        ></item>

    <item android:id="@+id/Recuperar_Contraseña"
        android:title="RECUPERAR CONTRASEÑA"
        android:orderInCategory="200"
        ></item>




</menu>
