<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Reporte_operador"
        android:title="REPORTE OPERADOR"
        android:orderInCategory="100"
        ></item>

    <item android:id="@+id/Pagos_Realizados"
        android:title="PAGOS REALIZADOS"
        android:orderInCategory="200"
        ></item>


    <item android:id="@+id/Materiales"
        android:title="MATERIALES"
        android:orderInCategory="200"
        ></item>

    <item android:id="@+id/Reporte_Vendedor"
        android:title="REPORTE VENDEDOR"
        android:orderInCategory="200"
        ></item>

    <item android:id="@+id/Comparar_Mes_Anterior"
        android:title="COMPARAR MES ANTERIOR"
        android:orderInCategory="200"
        ></item>




</menu>
